##GENERAL
CONTAINERS_DATA=<CONTAINERS_DATA>
DOMAIN_NAME=<DOMAIN_NAME>
EMAIL_ADDRESS=<EMAIL_ADDRESS>

#VAULTWARDEN
PUSH_INSTALLATION_ID=<PUSH_INSTALLATION_ID>
PUSH_INSTALLATION_KEY=<PUSH_INSTALLATION_KEY>

#TRAEFIK
CLOUDFLARE_API_KEY=<CLOUDFLARE_API_KEY>

#SEAFILE
SEAFILE_MYSQL_PASSWORD=<SEAFILE_MYSQL_PASSWORD>
SEAFILE_ADMIN_PASSWORD=<SEAFILE_ADMIN_PASSWORD>

#NEXTCLOUD
NEXTCLOUD_ROOT_MYSQL_PASSWORD=<NEXTCLOUD_ROOT_MYSQL_PASSWORD>
NEXTCLOUD_MYSQL_PASSWORD=<NEXTCLOUD_MYSQL_PASSWORD>

#WG-EASY
WG_EASY_PASSWORD=<WG_EASY_PASSWORD>
WG_DEFAULT_DNS=<WG_DEFAULT_DNS>

#IMMICH
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=<IMMICH_DB_PASSWORD>
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
UPLOAD_LOCATION=<CONTAINERS_DATA>/immich/upload
LOG_LEVEL=log